#
# system.prop for iq285
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
mobiledata.interfaces=rmnet0

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# For the agps default value
ro.ril.def.agps.mode = 2

# Don't set /proc/sys/vm/dirty_ratio to 0 when USB mounting
ro.vold.umsdirtyratio=20

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=64m

wifi.interface=eth0
